@import './font/iconfont.css';

.card {
	margin-left: 0;
	margin-right: 0;
	box-shadow: none;
	.card-title {
		color: #000;
		font-size: 1.15em;
	}
	.item-media img{
		width: 2.5em;
		border-radius: 100%;
	}
}
.card-header {
	.list-block {
		width: 100%;
	}
	.item-content {
		padding-left: 0 !important;
		.item-media {
			padding: 0 !important;
			margin-right: .5em;
		}
		.item-inner {
			padding: 0 !important;
			margin: 0 !important;
			&:after {
				display: none;
			}
			.item-title-row {
				color: #333333;
				background-image: none !important;
			}
			.item-subtitle {
				color: #999999;
			}
		}		
	}
}
.card-content-inner {
	.news-message {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
}

.base-list {
	.hint {
		display: flex;
		align-items: center;
		text-align: center;
		height: 100%;
		.hint-inner {
			display: flex;
			flex-direction: column;
			width: 100%;
			.hint-media {
				text-align: center;
				img {
					width: 30%;
				}
			}
			.hint-label p{
				color: #bfbfbf;
				// font-size: .8em;
			}
		}
	}
}

.news-content-page {
	.page-content {
		background: #fff;
	}
	.subject {
		padding: 0 1em;
	}
	.card-header:after {
		padding: 1em;
		display: none;
	}
	.content {
		padding: 0 1em;
		font-size: 1.2em;
	}
}

.popover {
	width: 15em;
}

.iconfont span {
	margin: 0 .2em;
}


.editor_input {
    white-space: pre-wrap;
    word-wrap: break-word;
    -webkit-appearance: none;
    width: 100%;
    -webkit-box-sizing: border-box;
    display: block;
    font-size: 13px;
    color: #262626;
    border: none;
    padding: 10px 8px;
    line-height: 16px;
    background: #fff;
    font-weight: 600;
}
.editor_panel .editor_content {
    overflow: auto;
    font-size: 16px;
    line-height: 24px;
    color: #000;
    font-weight: 400;
    padding: 20px 17px 0;
    resize: none;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -ms-flex-negative: 0;
    flex-shrink: 0;
}

.buttons-row.editor-buttons-panel {
	border-top: solid 1px #f0f0f0;
	border-bottom: solid 1px #f0f0f0;
	// height: 80px;
	padding: .5em 0;
	.button {
		height: 2em;
		border: none;
		.icon {
			width: 100%;
			height: 100%;
		}
	}
}

.reply-page {
	.editor_content {
		width: 100%;
		height: 200px;
	}
}


.page-bg-fill {
	background-color: #fff;
}

.modal-overlay, .picker-modal-overlay, .popup-overlay, .preloader-indicator-overlay {
	transition-duration: 0s !important;
}
