.news-content-page {
	.modal-overlay {
		opacity: 0 !important;
	}
	.popover {
		border: 1px solid #f0f0f0;
		box-shadow: 0 2px 3px #ccc;
		background-color: #fff;
		border-radius: 4px;
		.list-button {
			padding-right: 0;
			color: #535353;
			text-align: left;
		}
	}
	.popover-angle {
		display: none;
	}	
}