.news-item {
    padding: 0px 17px;	
    position: relative;
    -webkit-transition: all 1s ease-in-out;
    border-bottom: 1px solid rgba(221, 221, 221, 0.6);    
    background-color: #fff;
    .news-link {
    	padding: 17px 0;
    	display: block;
    	position: relative;
    	min-height: 50px;
    	-webkit-tap-highlight-color: rgba(0, 0, 0, 0.1);
    	.desc {
			width: 67%;		
    	}
    	.news-detail {
    		display: inline-block;
    		color: #222;
    		vertical-align: middle;
    		.title {
    			margin: 0;
    			font-weight: 500;
    		}
    		.news-info {
    			margin-top: 12px;
    			color: #999;
			    overflow: hidden;
			    font-size: 10px;
			    /*line-height: 24px;*/
    		}
    	}
    	.news-img-holder {
    		/*margin: 10px 0;*/
		    overflow: hidden;
		    width: 31%;
		    height: 84px;
		    display: inline-block;
		    vertical-align: middle;
			border: none;
			-webkit-transition: opacity 300ms ease;
			-moz-transition: opacity ease .3s;
			pointer-events: none;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			-webkit-user-select: none;
			text-decoration: none;
			background-position: center;
			background-size: cover;
    	}
    }
}