.clearfix:after {
    content: '';
    display: table;
    clear: both;
}
.staticbox {
	overflow: hidden;
}
.h-auto {
	height: auto;
}

.right-line {
	border-right: solid 1px #d2d2d2;
}
.left-line {
	border-left: solid 1px #d2d2d2;
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}